{
  "name": "jupyterlab-autoversion",
  "version": "0.4.0",
  "description": "Automatically version jupyter notebooks in JupyterLab",
  "repository": "git@github.com:timkpaine/jupyterlab-autoversion.git",
  "author": "the jupyterlab autoversion authors <t.paine154@gmail.com>",
  "license": "Apache-2.0",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab-extension"
  ],
  "main": "lib/index.js",
  "files": [
    "lib/**/*.{d.ts,eot,gif,html,jpg,js,js.map,json,png,svg,woff2,ttf}",
    "style/**/*.css"
  ],
  "jupyterlab": {
    "extension": "lib/index.js",
    "outputDir": "../jupyterlab_autoversion/labextension",
    "discovery": {
      "server": {
        "base": {
          "name": "jupyterlab_autoversion"
        },
        "managers": [
          "pip"
        ]
      }
    }
  },
  "scripts": {
    "build:babel": "babel src/ --source-maps --out-dir lib/",
    "build:labextension": "rimraf ../jupyterlab_autoversion/labextension && jupyter labextension build .",
    "build": "pnpm clean && pnpm build:babel && pnpm build:labextension",
    "clean": "rimraf lib",
    "fix": "pnpm lint --fix",
    "lint": "eslint -c .eslintrc.js --ext .js src/ tests/",
    "preinstall": "npx only-allow pnpm",
    "prepublishOnly": "pnpm run build",
    "test": "jest --coverage --collectCoverageFrom=src/*.{js}"
  },
  "dependencies": {
    "@jupyterlab/application": "^4.4.3",
    "@jupyterlab/apputils": "^4.5.3",
    "@jupyterlab/coreutils": "^6.4.3",
    "@jupyterlab/docmanager": "^4.4.3",
    "@jupyterlab/filebrowser": "^4.4.3",
    "@jupyterlab/launcher": "^4.4.3",
    "@jupyterlab/mainmenu": "^4.4.3",
    "@jupyterlab/mathjax2": "^3.6.8",
    "@jupyterlab/notebook": "^4.4.3",
    "@jupyterlab/rendermime": "^4.4.3",
    "@jupyterlab/services": "^7.4.3",
    "@lumino/disposable": "^2.1.4",
    "nbdime": "^7.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.27.2",
    "@babel/core": "^7.27.4",
    "@babel/eslint-parser": "^7.27.5",
    "@babel/preset-env": "^7.27.2",
    "@jupyterlab/builder": "^4.4.3",
    "babel-jest": "^29.7.0",
    "cpy-cli": "^5.0.0",
    "eslint": "^8.57.1",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-jest": "^29.0.1",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-prettier": "^5.5.0",
    "isomorphic-fetch": "^3.0.0",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^29.7.0",
    "jest-junit": "^16.0.0",
    "jest-transform-css": "^6.0.3",
    "jsdom-testing-mocks": "^1.13.1",
    "mkdirp": "^3.0.1",
    "prettier": "^3.5.3",
    "rimraf": "^6.0.1"
  }
}
